<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <style>
        /* .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        } */

        .staticrypt-page {
            width: 360px;
            padding-top: 144px;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            border-radius: 6px;
            /* text-align: center; */
            /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
        }

        .staticrypt-form h4 {
          margin-bottom: 1rem;
        }

        .staticrypt-form input {
            outline: 0;
            width: 100%;
            border: 0;
            /* margin: 0 0 40px; */
            padding: 16px 4px;
            box-sizing: border-box;
            font-size: 16px;
            border-bottom: 1px solid #212529;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            outline: 0;
            background: #17A2B8;
            width: 100%;
            border: 0 !important;
            padding: 16px;
            margin-top: 40px;
            color: #FFFFFF;
            font-size: 16px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #138395;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: linear-gradient(to bottom right, #bddade, #d9e7e9);
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>


<nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top">
    <div class="navbar-container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <h1 class="navlogo2">Ben Ewing</h1>
            </a>
        </div>
        <button class="navbar-toggler ml-auto" type="button" onclick="openNav()" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbar" class="navbar-collapse collapse justify-content-end">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/#portfolio">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <h4>Password Protected</h4>
            <p style="font-size: 14px;">If you don't have it already, shoot me a message for the password.</p>
        </div>

        <!-- <hr class="staticrypt-hr"> -->

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="Enter Password"
                   autofocus/>

            <input type="submit" class="btn staticrypt-decrypt-button" value="Submit"/>
        </form>
    </div>

</div>



{crypto_tag}

<script>
    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '{encrypted}',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
